# watchtower
WATCHTOWER_NO_STARTUP_MESSAGE=true
WATCHTOWER_ROLLING_RESTART=true
WATCHTOWER_NOTIFICATIONS_LEVEL=info

# portainer
PORTAINER_ADMIN_PASSWORD=portainer

# autoheal
AUTOHEAL_CONTAINER_LABEL=all
