# bitwarde specific details
WEBSOCKET_ENABLED='true'
SIGNUPS_ALLOWED='false'
SIGNUPS_VERIFY='true'
ADMIN_TOKEN="admin"
INVITATIONS_ALLOWED='true'

# wallabag
SYMFONY__ENV__SERVER_NAME="My bookmarks"
SYMFONY__ENV__FOSUSER_REGISTRATION=false
SYMFONY__ENV__FOSUSER_CONFIRMATION=false

# mysql
MYSQL_DATABASE=kimai
MYSQL_USER=kimai
MYSQL_PASSWORD=kimai
