version: "3.9"

networks:
  docker-direct:
    external: true

services:
  nextcloud:
    image: nextcloud:apache
    container_name: nextcloud
    hostname: nextcloud
    restart: unless-stopped
    networks:
      - docker-direct
    volumes:
      - $DATA_DIR/nextcloud/:/var/www/html:rw
    environment:
      - NEXTCLOUD_ADMIN_USER
      - NEXTCLOUD_ADMIN_PASSWORD
      - NEXTCLOUD_UPDATE=1
      - REDIS_HOST=redis
      - SMTP_HOST
      - SMTP_SECURE=tls
      - SMTP_PORT=465
      - MAIL_FROM_ADDRESS=nextcloud
      - MAIL_DOMAIN=$DOMAIN
      - NEXTCLOUD_SMTP_USERNAME=nextcloud@$DOMAIN
      - NEXTCLOUD_SMTP_PASSWORD
    healthcheck:
      test: (curl -f http://nextcloud:80 &> /dev/null && ping -c 1 -W 1 redis &> /dev/null) && echo "OK" || exit 1
      interval: 5s
    labels:
      caddy: nextcloud.hub
      caddy.reverse_proxy_0: "{{upstreams 80}}"
      caddy.tls: internal

  nextcloud_cron:
    image: nextcloud:apache
    container_name: nextcloud_cron
    hostname: nextcloud_cron
    restart: unless-stopped
    networks:
      - docker-direct
    volumes:
      - $DATA_DIR/nextcloud/:/var/www/html
    entrypoint: /cron.sh
